{
  "cSpell.words": ["mitgliedschaftsantrag", "Mitgliedschaftsantrag"],
  "javascript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.preferences.importModuleSpecifierEnding": "auto"
}
